<html>

<head>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: none;
        }

        .y-shop-button {

            background-color: black;
            color: white;
            margin: auto;
            width: 85px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

        }

        .y-comming-button {

            background-color: black;
            color: white;
            margin: auto;
            width: 160px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;

        }

        .y-advertise-1 {
            width: 100%;
            height: 100vh;
            /* or any height you desire */
            overflow: hidden;
            margin-bottom: 20px;
        }

        .y-advertise-1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .y-popular-items {
            width: 100%;
            /* height: auto; */
        }

        .y-popular-item {

            width: 32%;
            /* height: 45vh; */
            /* overflow: hidden; */
            margin-bottom: 20px;
            float: left;
            margin-right: 10px;
        }

        .y-popular-item img {
            width: 100%;
            /* height: %; */
            object-fit: cover;
        }

        .y-margin-bottom {
            margin-bottom: 20px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div style="margin: auto; width: 97%;">

        <div class="y-margin-bottom">
            <a href="https://www.nike.com/w/jordan-basketball-37eefz3glsm">
                <div style="text-align: center;" class="y-luka3">
                    <div>'PHOTO FINISH'</div>
                    <div>
                        <h3>LUKA 3</h3>
                    </div>
                    <div style="margin-bottom: 10px;">This edition pairs bright colors and an ultra-clean silhouette
                        with subtle racing details inspired by his love of luxurious speedsters and classic cars alike.
                    </div>
                    <div class="y-shop-button">Shop</div>
                </div>
            </a>
        </div>


        <div class="y-advertise-1 y-margin-bottom"><a href="https://www.nike.com/w/jordan-heat-check-1n7xt"><img
                    src="jordan.jpg"></a></div>

        <div class="y-margin-bottom">
            <a href="https://www.nike.com/w/jordan-heat-check-1n7xt">
                <div style="text-align: center;" class="y-luka3">
                    <div>‘WET CEMENT’</div>
                    <div>
                        <h3>AIR JORDAN 4</h3>
                    </div>
                    <div style="margin-bottom: 10px;">A premium edition of the Air Jordan 4, featuring an all-over
                        greyscale colorway inspired by the city’s cobblestone streets and an elevated material mix of
                        nubuck leather and suede.</div>
                    <div class="y-comming-button">Comming Soon</div>
                </div>
            </a>
        </div>

        <div class="y-popular-items">
            <div class="y-popular-title y-margin-bottom">POPULAR RIGHT NOW</div>
            <div class="y-popular-item">
                <a href="https://www.nike.com/t/air-jordan-1-low-og-wolf-grey-shoes-WcxvLP/CZ0790-110"><img
                        src="items/air-jordan-1.png"></a>
                <h3>Air Jordan 1 Low OG "Wolf Grey"</h3>
                <div>Shoes</div>
                <div>$140</div>
            </div>

            <div class="y-popular-item">
                <a href="https://www.nike.com/t/air-jordan-1-low-og-wolf-grey-big-kids-shoes-mC2SK3/CZ0858-110"><img
                        src="items/air-jordan-2.png"></a>
                <h3>Air Jordan 1 Low OG "Wolf Grey"</h3>
                <div>Shoes</div>
                <div>$145</div>
            </div>
            <div class="y-popular-item">
                <a href="https://www.nike.com/t/air-jordan-3-retro-tex-desert-camo-womens-shoes-FMR3S0/HM4301-200"><img
                        src="items/air-jordan-3.png"></a>
                <h3>Air Jordan 1 Low OG "Wolf Grey"</h3>
                <div>Shoes</div>
                <div>$150</div>
            </div>
        </div>
        <div class="clear"></div>

        <div class="footer">

            <div style="border-bottom: 2px solid rgb(219, 217, 217);" class="y-margin-bottom"></div>

            <div class="footer-menu" style="width: 24%; float: left;">

                <div class="y-margin-bottom">Resources</div>
                <div class="">Gift Cards</div>
                <div class="">Find a Store</div>
                <div class="">Membership</div>

            </div>

            <div class="footer-menu" style="width: 24%; float: left;">

                <div class="y-margin-bottom">Help</div>
                <div class="">Get Help</div>
                <div class="">Order Status</div>
                <div class="">Shipping and Delivery</div>

            </div>

            <div class="footer-menu" style="width: 24%; float: left;">

                <div class="y-margin-bottom">Company</div>
                <div class="">About Nike</div>
                <div class="">News</div>
                <div class="">Careers</div>

            </div>

            <div class="footer-menu y-margin-bottom" style="width: 24%; float: left;">

                <div class="y-margin-bottom">Promotion &amp; Discounts</div>
                <div class="">Student</div>
                <div class="">Military</div>
                <div class="">Teacher</div>

            </div>
        </div>
    </div>
</body>

</html>